{
  "name": "expresstype",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc --project ./",
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug":"DEBUG=app npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "express-winston": "4.1.0",
    "parse-error": "0.2.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@types/cors": "2.8.10",
    "@types/debug": "4.1.5",
    "@types/express": "4.17.12",
    "@types/node": "15.6.1",
    "@types/nodemon": "1.19.0",
    "await-to-js": "3.0.0",
    "cors": "2.8.5",
    "debug": "4.3.1",
    "nodemon": "2.0.7",
    "ts-node": "10.0.0",
    "typescript": "4.3.2"
  }
}
